﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.24720.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Task02", "Task02\Task02.csproj", "{D1965D16-B6B9-41B1-AA76-FCFFDFFD4A76}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{D1965D16-B6B9-41B1-AA76-FCFFDFFD4A76}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D1965D16-B6B9-41B1-AA76-FCFFDFFD4A76}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D1965D16-B6B9-41B1-AA76-FCFFDFFD4A76}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D1965D16-B6B9-41B1-AA76-FCFFDFFD4A76}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
