﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.24720.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Task05", "Task05\Task05.csproj", "{907F6C8C-4BC8-4E63-9D43-8034601B4EAE}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{907F6C8C-4BC8-4E63-9D43-8034601B4EAE}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{907F6C8C-4BC8-4E63-9D43-8034601B4EAE}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{907F6C8C-4BC8-4E63-9D43-8034601B4EAE}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{907F6C8C-4BC8-4E63-9D43-8034601B4EAE}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
